# be03-fin-5TEAM-KIP

./: .gitignore  Dockerfile  README.md  build.gradle  package-lock.json  settings.gradle
.github/workflows/: kip-backend-deploy.yml  kip_frontend_depl.yml
gradle/wrapper/: gradle-wrapper.properties
k8s/: ingress.yml  ingress_cert.yml  kip-backend-depl-serv.yml
kip-fe/: alertRefresh.js  app.config.ts  app.vue  formkit.config.ts  nuxt.config.ts  package-lock.json  package.json  useFireBase.ts  useFireBaseMessaging.ts  useToastEditor.ts  useToastViewer.ts
kip-fe/assets/css/: color.css
kip-fe/assets/styles/: global.css
kip-fe/components/: LeftNavigation.vue  NotificationCompo.vue  NotificationCopo.vue  PostForm.vue  PostFrom.vue  SearchModal.vue  UpdateContent.vue  VersionHistory.vue  VersionView.vue
kip-fe/layouts/: default.vue  plain.vue
kip-fe/middleware/: IsLoggedIn.global.js  isLoggedIn.ts
kip-fe/pages/: FormKit.vue  agree.vue  bookmarks.vue  bookmarks2.vue  comments.vue  dialogs.vue  groupList.vue  index.vue  jiyongmainpractice.vue  kip.vue  login.vue  main.vue  mypage-test.vue  mypage-test1.vue  mypage-test2.vue  mypage.vue  mypage_test.vue  pinia.vue  practice.vue  publicDoc.vue  publicOpenDoc.vue  requests.vue
kip-fe/pages/atemp/: kip.vue  main-test.vue  publicDoc.vue
kip-fe/pages/comments/: index.vue
kip-fe/pages/group/: [groupId].vue
kip-fe/pages/posts/: index.vue
kip-fe/pages/test/: index.vue
kip-fe/plugins/: vuetify.js  vuetify.ts
kip-fe/public/: firebase-messaging-sw.js
kip-fe/stores/: AgreeDocument.js  AttachedFile.js  AuthUserStore.js  BookMarks.js  Cart.js  CartStore.js  Color.js  CreateDocument.js  Document.js  DocumentSearch.js  Group.js  GroupUser.js  KipColor.js  Notification.js  Notifications.js  Product.js  ProductStore.js  Request.js  User.js  Version.js  main.js
kip-fe/ts/: toast-editor.d.ts  toast-viewer.d.ts
kip-fe/utils/: index.ts
src/main/java/com/FINAL/KIP/: KipApplication.java
src/main/java/com/FINAL/KIP/attachedfile/controller/: AttachedFileController.java
src/main/java/com/FINAL/KIP/attachedfile/domain/: AttachedFile.java
src/main/java/com/FINAL/KIP/attachedfile/dto/: AttachedFileResDto.java  AttachedFileSearchDto.java  AttachedFileUploadReqDto.java  DocumentFileLinkReqDto.java  TempFileUploadResDto.java
src/main/java/com/FINAL/KIP/attachedfile/repository/: AttachedFileRepository.java
src/main/java/com/FINAL/KIP/attachedfile/service/: AttachedFileService.java
src/main/java/com/FINAL/KIP/authority/controller/: AuthorityController.java
src/main/java/com/FINAL/KIP/authority/domain/: AuthorityGroup.java  AuthorityGroupUser.java  AuthorityGroupUserId.java  GroupRole.java  GroupType.java  UserIdAndGroupRole.java
src/main/java/com/FINAL/KIP/authority/repository/: AuthorityGroupRepository.java  AuthorityGroupUserRepository.java
src/main/java/com/FINAL/KIP/authority/service/: AuthorityService.java
src/main/java/com/FINAL/KIP/bookmark/controller/: BookController.java
src/main/java/com/FINAL/KIP/bookmark/domain/: Book.java
src/main/java/com/FINAL/KIP/bookmark/dto/: BookListResDto.java  BookResDto.java
src/main/java/com/FINAL/KIP/bookmark/repository/: BookRepository.java
src/main/java/com/FINAL/KIP/bookmark/service/: BookService.java
src/main/java/com/FINAL/KIP/comment/controller/: CommentController.java
src/main/java/com/FINAL/KIP/comment/domain/: Comment.java
src/main/java/com/FINAL/KIP/comment/dto/: CommentListResDto.java  CommentReqDto.java  CommentResDto.java  CreateCommentReqDto.java  UpdateCommentReqDto.java
src/main/java/com/FINAL/KIP/comment/service/: CommentService.java
src/main/java/com/FINAL/KIP/common/: CommonResponse.java  ErrorResponseDto.java  InitialDataLoader.java
src/main/java/com/FINAL/KIP/controller/: AttachmentController.java
src/main/java/com/FINAL/KIP/domain/: AttachmentEntity.java
src/main/java/com/FINAL/KIP/entity/: AttachmentEntity.java
src/main/java/com/FINAL/KIP/repository/: AttachmentRepository.java
src/main/java/com/FINAL/KIP/securities/: JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
src/main/java/com/FINAL/KIP/service/: AttachmentService.java
src/main/resources/: application.properties  application.yml  jwt.yml
src/main/resources/opensearch/: document-mapping.json  document-setting.json
src/test/java/com/FINAL/KIP/: KipApplicationTests.java
terraform/: terraform.tf  variables.tf
uploads/temp/: f788584d-3779-4170-b7a1-6edbc6faf4d8_ㄹㄴㄹㄴ.txt
(+123 files in other folders)
